# Conexion Local mariadb
# spring.datasource.url=jdbc:mariadb://localhost:3306/books
# spring.datasource.username=Mepa1409
# spring.datasource.password=1234
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# conexion con supabase
spring.datasource.url=jdbc:postgresql://db.esbezderhmctszeocbcp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=46365200Dantama
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura la estrategia de actualización de la base de datos según tus necesidades
 spring.jpa.hibernate.ddl-auto=update
